# java_servlet

thetung/: pom.xml
thetung/src/main/java/com/thetung/controller/: connect_db.java  home.java  login.java  register.java
thetung/src/main/java/com/thetung/entity/: Student.java
thetung/src/test/java/: connect_mongodb.java
thetung/web/auth/: login.jsp
